# Quvism

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/euassfdevelopmentproject/q2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/euassfdevelopmentproject/q2/: BeginActivity.java  CustomAdapter.java  MistakesActivity.java  OutcomeActivity.java  QuizActivity.java  ReviewActivity.java  SplashActivity.java  TestOpenHelper.java
app/src/main/java/com/example/q2/: BeginActivity.java  CustomAdapter.java  FlipActivity.java  MainActivity.java  MistakeActivity.java  MistakesActivity.java  MyDbHelper.java  OutcomeActivity.java  QuizActivity.java  RecheckActivity.java  ResultActivity.java  ReviewActivity.java  ShowActivity.java  SplashActivity.java  StartActivity.java  TestFragment.java  (+2 more)
app/src/main/res/anim/: item_motion.xml
app/src/main/res/drawable/: btn1.xml  btn2.xml  btn_state.xml  button_round_check.xml  button_round_setting.xml  menu_1.xml  menu_2.xml  menu_3.xml
app/src/main/res/drawable-v24/: btn3.xml  button_round.xml  frame_redsheet.xml  menu_4.xml  resultbtn2nd1.xml  resultbtn2nd2.xml  splash.xml  xxxxxxxx.xml
app/src/main/res/layout/: activity_begin.xml  activity_flip.xml  activity_main.xml  activity_main2.xml  activity_mistake.xml  activity_mistakes.xml  activity_outcome.xml  activity_quiz.xml  activity_recheck.xml  activity_result.xml  activity_review.xml  activity_show.xml  activity_splash.xml  activity_start.xml  activity_wrong.xml  fragment_main.xml  item_layout.xml  show_layout.xml
app/src/main/res/menu/: main_menu.xml  main_menu2.xml
app/src/main/res/raw/: menu.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
