<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/info_menu"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="information"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/ask_menu"
        android:icon="@android:drawable/ic_menu_share"
        android:title="Share"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_howtouse"
        android:title="How to use"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_askq"
        android:title="Ask Question"
        app:showAsAction="ifRoom" />
</menu>