<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_contact"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="Add contact"
        app:showAsAction="ifRoom" >
    </item>
    <item
        android:id="@+id/menu_item"
        android:icon="@android:drawable/ic_menu_help"
        android:title="Cut"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_item1"
        android:title="How To Use"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_item2"
        android:title="Ask Question"
        app:showAsAction="ifRoom" />
</menu>