<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dfe"
    tools:context=".ShowActivity">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="39dp"
    tools:layout_editor_absoluteY="-62dp">

    <Button
        android:id="@+id/button_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read"
        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="667dp" />

    <Button
        android:id="@+id/button_read2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="667dp" />

        <TextView
            android:id="@+id/text_view"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_read"
            app:layout_constraintVertical_bias="0.2" />
</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>