<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MistakesActivity"
    android:background="@color/royalBlue">

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="-62dp">

        <Button
            android:id="@+id/button_read333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Read"
            tools:layout_editor_absoluteX="260dp"
            tools:layout_editor_absoluteY="667dp" />

        <Button
            android:id="@+id/button_delete333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="667dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/resetShAc"
            android:textSize="50dp"
            android:textAlignment="center"/>

    </LinearLayout>

    <LinearLayout
        android:background="@color/resetBlue"
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="-62dp">

        <Button
            android:id="@+id/button_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Read"
            tools:layout_editor_absoluteX="260dp"
            tools:layout_editor_absoluteY="667dp" />

        <Button
            android:id="@+id/button_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="667dp" />

        <ListView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="650dp" >

        </ListView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>