<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5f5dc"
    tools:context=".FlipActivity">

    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:id="@+id/easyFlipView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flipOnTouch="true"
        app:flipDuration="500"
        app:flipEnabled="true"
        android:layout_gravity="center"
        >

        <ImageView
            android:src="@drawable/test_a_image"
            android:foregroundGravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MisakaMikoto"
            android:layout_gravity="center"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foregroundGravity="center"
            android:src="@drawable/test_c_image"
            android:text="Hello World!"
            android:layout_gravity="center"
            />


    </com.wajahatkarim3.easyflipview.EasyFlipView>

    <TextView
        android:id="@+id/txtFlip"
        android:text="Hello World!"
        android:textSize="100sp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />


</androidx.constraintlayout.widget.ConstraintLayout>