<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="#fde"
    tools:context=".MainActivity"
    android:layout_gravity="bottom" >


    <Button
        android:id="@+id/button222"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="33dp" />
</androidx.constraintlayout.widget.ConstraintLayout>